[buildout]
parts = 
	test 
	coverage 
	py 
	
develop = .
index = http://pypi.akbild.ac.at/

[test]
recipe = zc.recipe.testrunner
eggs = 
	usbid[test]

[coverage]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[scripts]
recipe = zc.recipe.egg:script
eggs = usbid

[py]
recipe = zc.recipe.egg
eggs = 
    ${test:eggs}
interpreter = py

